div {
    color:#21586b;
    background-color: #dcf0f7;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 32px;
    padding-left: 100px;
    padding-top: 50px;
    padding-bottom: 1px;
    padding-right: 200px;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 400px;
    margin-bottom: 50px;

}
#image {
    position:relative;
    left:450px;
    bottom: 450px;
}
#info {
    position: relative;
    left: 50px;
    bottom: 10px;
}
a {
    color:#2f6478;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    text-decoration: solid;
    
   
}

a:hover {
    color: rgb(9, 8, 50);
  }

#tg {
    position: relative;
    right: 300px;
    bottom: 280px;
}
#email {
    position: relative;
    right: 440px;
    bottom: 230px;
}
#inst {
    position:absolute;
    top: 680px;
    left: 266px;
}