@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
body {
  font-size: 80%;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 0.15em;
  background-color: #ffffff;
}

div {
  max-width: 940px;
  min-width: 720px;
  margin: 10px auto 10px auto;
  padding: 20px;
}

h2 {
  width: 150px;
  margin: 10px auto 25px auto;
}

ul {
  width: 570px;
  padding: 15px;
  margin: 0px auto 0px auto;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  text-align: center;
}

li {
  display: inline;
  margin: 0px 3px;
}

p {
  text-align: center;
  width: 600px;
  margin: 20px auto 20px auto;
  font-weight: normal;
}

a {
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  padding: 6px 18px 5px 18px;
}

a:hover{
  color: #cc3333;
}

.product {
  margin: 20px auto 20px auto;
  text-align: center;
}

.product img {
  width: 200px;
  height: 150px;
}

.product h2 {
  font-family:'Raleway', sans-serif;
  text-transform: uppercase;
}

p #error{
  height: 300px;
  width: 500px;
}

#button {
  text-align: center;
}
#key {
  padding-left: 170px;
  padding-top: 20px;
}

.page1 p {
  text-transform: uppercase;
  display: flex;

}
.create-btn{
  text-transform: uppercase;
  color: white;
  background-color:mediumturquoise ;
  width: 60px;
  height: 25px;

}

.create-btn:hover{
  color:mediumturquoise ;
  background-color: white;
}

.update-btn{
  text-transform: uppercase;
  color: white;
  background-color:mediumturquoise ;
  width: 80px;
  height: 25px;

}

.update-btn:hover{
  color:mediumturquoise ;
  background-color: white;
}

.error{
  color: red;
}